{
  "name": "campus-digital-vend",
  "version": "1.2.1",
  "description": "Local campus digital materials vending system with manual payment review.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/smoke-test.js && node scripts/account-security-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
